{
	"name": "humanmade/coding-standards",
	"description": "Human Made Coding Standards",
	"type": "phpcodesniffer-standard",
	"license": "GPL-2.0-or-later",
	"prefer-stable": true,
	"minimum-stability": "dev",
	"require": {
		"php": ">=7.4",
		"wp-coding-standards/wpcs": "^3.3",
		"fig-r/psr2r-sniffer": "^2.3",
		"phpcompatibility/phpcompatibility-wp": "2.1.8",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.2.0"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
